<html>
<head>
    <style>
     a { background-color: silver;
         font-size: 50px;
         color: aqua;
         text-align: center;
        }
     h1{color: cyan
            
        }
        img{float: right
        }
        h2{
            padding: 40px 30px;
            border: 2px solid white;
            padding: 30px;
            color: aqua;
            border-color: blue;
        
        }
        button{background-color: blue;
        padding: 1px 2px;  
        
            
        }
        H3{font-size: 20px;}
    #p01{font-size: 20px;
        }
   table{font-size: 20px;
        }
        p{font-size: 20px;"}    
    </style>
<title> MAMUN </title>
</head>
<body bgcolor="black" text="white">
<center>
<img src="https://lh3.googleusercontent.com/a-/AAuE7mAM6J_YSxE0EZ9NhUHiq5iBbadp3uQbw4NdsvfCPg=s120-p-rw-no" height="250"><br>

<h1> MD.MAMUN OR RASHID </h1>
<h3>Address: 105/8, niketon bazar gate, Mohakhali, Dhaka.</h3>
<h3>Mobile No 1: 01718656054</h3>
<h3>Mobile No 2: 01631821967</h3>
<h3>E-mail : alaminmamun649@yahoo.com, nonparty.alamin.mamun@gmail.com</h3></center>

<h2><u>Career Objective:</h2></u>
<p>To achieve a challenging position in Company and to use my technical, communication and interpersonal skills for the growth of the organization.
    </p>
<h2><u>Career Summary:</h2></u>
    <div id="p01">
<ul type="square">
<li>An enthusiastic fresher with highly motivated and leadership skills having of Diploma in Electronics Engineering.</li>
<li>Motivation to Hard Working attitude for Technological Jobs.</li>
<li>Eager to learn new technologies and methodologies.</li>
<li>Always willing to innovate the new things which can improve the existing technology.</li>
    </ul></div>
<h2><u>Academic Qualification:</h2></u>
    
<table>
    <tr>
    <th>Exam Title</th>
    <th>Major</th>
    <th>Institute</th>
    <th>Result</th>
    <th>Pas.Year</th>
    </tr>
    <tr>
        <td>Diploma in engineering</td>
        <td>Electronics  </td>
        <td>DhakaPolytechnicInstitutions</td>
        <td>CGPA:2.96, Out of 4</td>
        <td>2016</td>
    </tr>
    <tr>
        <td>ssc</td>
        <td>Science</td>
        <td>Taslima Memorial academy</td>
        <td>CGPA:4.69,Out of 5</td>
        <td>2012</td>
    </tr>
    </table>
    
<h2><u>Language Proficiency:</h2></u>
    <table>
        <tr>
            <th>Language</th>
            <th>Reading</th>
            <th>Writing</th>
            <th>Speaking</th>
        </tr>
        <tr>
            <td>Bangla</td>
            <td>High </td>
            <td>High</td>
            <td>High</td>
        </tr>
        <tr>
            <td>English </td>
            <td>High </td>
            <td>High</td>
            <td>High</td>
        </tr>
        <tr>
            <td>Hindi </td>
            <td>Low</td>
            <td>Low</td>
            <td>Medium</td>
        </tr>
    </table>
<h2><u>Personal Details :</h2></u>
    <p>
Father's Name	:	Md.Harun Or Rashid<br>
Mother's Name	:	Hosneara Begum<br>
Date of Birth	:	November 7, 1996<br>
Gender	:	Male<br>
Marital Status	:	Unmarried<br>
Nationality	:	Bangladeshi<br>
National Id No.	:	19967817667000145<br>
Religion	:	Islam<br>
Permanent Address	:	bhoyang, Mirzaganj, Patuakhali<br>
Current Location	:	Dhaka<br>
    </p>

<center>
<button><a href="https://www.facebook.com/abetter.man.39"> <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="100px" height="50px"> </a></button>
<button><a href="https://www.linkedin.com/in/alamin-mamun-b7ba38118/"> <img src="https://www.profexa.it/wp-content/uploads/2018/11/logo-linkedin-300x69.png" width="100px" height="50px"></a></button>
<button style="padding:3px"><a href="https://www.youtube.com/channel/UC9FDg7OmgqWfA-FjkmdoCrg"> <img src="https://www.profexa.it/wp-content/uploads/2018/11/logo-youtube-1-300x150.png" width="100px"></a></button>
</center>








</body>
</html>